buildscript {
    repositories {
        maven {
            url "http://artifactory.psp.bka.bund.de/artifactory/maven/"
        }
    }
    dependencies {
        classpath("com.moowork.gradle:gradle-node-plugin:1.3.1")
    }
}

apply plugin: 'com.moowork.node'

node {
    download = false
    nodeModulesDir = file("${projectDir}")
}
