# insta-abfr-deps

./: build.gradle
.github/: dependabot.yml
frontend/: build.gradle  package.json
